TOKEN=<>
RM_HOST=<>
RM_PORT=22
RM_USER=<>
RM_PASSWORD=<>

DB_USER=<>
DB_PASSWORD=<>
DB_HOST=<>
DB_PORT=5432
DB_DATABASE=<>

DB_REPL_USER=<>
DB_REPL_PASSWORD=<>
DB_REPL_HOST=<>
DB_REPL_PORT=5433

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=123
